# libslconverter

./: README.md  pom.xml
src/main/java/com/pepyachka/converter/: LibSLConverter.java
src/main/java/com/pepyachka/converter/impl/: LibSLByteArrayConverter.java  LibSLJarConverter.java  LibSLJavaFileConverter.java  LibSLStringConverter.java
src/main/java/com/pepyachka/jar/: JarInputStreamPoly.java
src/main/java/com/pepyachka/libsl/: Automaton.java  Fun.java  TypeAlias.java
src/main/java/com/pepyachka/parser/: ParseLibSL.java
src/main/java/com/pepyachka/sample/: AnalysisFromJarFile.java  AnalysisFromJavaFile.java  AnalysisFromString.java  MyAnalysisFromJarFileBaeldung.java
